<!DOCTYPE html>
<html>
<head>
    <title>Job Invoice</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .invoice {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid black;
            background-color: #f9f9f9;
        }

        .invoice-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .invoice-header h1 {
            margin: 0;
        }

        .invoice-details {
            margin-bottom: 20px;
        }

        .invoice-details p {
            margin: 0;
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
        }

        .invoice-table th,
        .invoice-table td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        .invoice-total {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="invoice">
        <div class="invoice-header">
            <h1 style="text-align:left;">Company name</h1>
        </div>
        <div class="invoice-details">
            <p><strong>Adress:</strong> </p>
            <p><strong>City,state,ZIP:</strong> </p>
            <p><strong>Phone,fax: <p style="text-align:right;">:DATE  </p>   </strong> </p>
            <p><strong>email,web site,company: <p style="text-align:right;">:INVOICE   </p>    </strong>    </p>    
        </div>
        <table></table>
        <div class="invoice-details">
            <p><strong>Name:</strong> </p>
            <p><strong>Adress:</strong> </p>
            <p><strong>City,ST ZIP:</strong> </p>
            <p><strong>Country:</strong> </p>
            <p><strong>Phone:</strong></p>
        </div>
        <table class="invoice-table">
            <thead>
                <tr>
                        <th style="width:12%">Start date </th>
                    <th style="width:12%">Finish date</th>
                    <th style="text-align:center;">Job address</th>
                    <th style="width:12%">Client name</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                        </tr>
                    </thead>
                        </tbody>
                    </table>
                    <br>
                    <br>
                <table class="invoice-table">
                    <thead>
                        <tr>
                            <th style="width:12%">Item ID</th>
                            <th style="text-align:center;">Description</th>
                            <th style="width:8%">Quantity</th>
                            <th style="width:12%">Unit Price</th>
                            
                            <th style="width:12%">Line Total</th>   
                               

                            
                        </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <style>

th{
  background-color: #96D4D4;
}
                    <td></td>
                    
                    
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </style>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                 <td></td>
                 <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </tr>
            <tr>
            

                
                    <td></td>
                    <td></td>
                    <td></td>

                    <td> SUB TOTAL</td>
                    
                    <td></td>
                    
               
                    
                    

                    
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>EXTRAS</td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>TOTAL PAID</td>
                    <td></td>
                    
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>PAID</td>
                    <td></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>TOTAL DUE</td>
                    <td></td>
                    
                </tr>
                
            </tbody>
            <tfoot>
            
            </tfoot>
        </table>
        
    </div>
    
  
</body>
</body>
</html>
