<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGLISH ALPHABETS</title>
    
    <style>

        body{
            
            background-image: url(assets/images/window2.webp);
            background-size: cover;
             
        }
        .image-container{
            text-align: right;   
        }
        h1{
           color: rgb(248, 240, 21);
            
        }
        pre{
            color: rgb(24, 24, 203);
            width: 60%;
        }
        .color{
            background-color: rgb(221, 248, 14);
            padding: 20px;
            width: 180px;
            
            
        }
        .vow{
            background-color: darkgreen;
            color: aqua;
            feConvolveMatrix
            border-radius: 12px;
            width: 40%;
        }
        .cont{
            background-color: coral;
            color: darkgreen;
            border-radius: 12px;
            width: 40%;
        }
        .image-container img{
            height: 300px;

        }
    </style>
</head>
<body >
    <center><h1 >ENGLISH ALPHABETS</h1></center>
    <div class="image-container">
        <center><img src="assets/images/A-Z.jpeg" width="700" height="400"></center>
<div class="image-container">
    <center>
        <div class="vow">
            <h2><b>VOWELS</b></h2>
            <h1><i>A,E,I,O,U</i></h1>
        </div>
       </center>
       <center>
        <div class="cont">
            <h2><b>CONSONANTS</b></h2>
            <h1><i>B,C,D,F,G,H,J,K,L,M,N,P,<br>
                Q,R,S,T,V,W,X,Y,Z</i></h1>

        </div>
       </center>
        <div class="image-container">
    <img src="assets/images/cartoon-teacher.webp" height="400" width="300" ></div>
    
    
    <center><b >happy learning</b></center>
 
  
</body>
</html>